# ChatOn

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sign6891/chaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sign6891/chaton/: MainActivity.kt
app/src/main/java/ru/sign6891/chaton/activities/: RegisterActivity.kt
app/src/main/java/ru/sign6891/chaton/models/: CommonModel.kt  User.kt
app/src/main/java/ru/sign6891/chaton/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/ru/sign6891/chaton/ui/objects/: AppDrawer.kt
app/src/main/java/ru/sign6891/chaton/utilits/: AppState.kt  AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appDatabaseHelper.kt  appPermissions.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: ic_btn_action_menu_change_name.xml  ic_btn_action_menu_exit.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_change_name.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/sign6891/chaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
